KSIP

    Source: problem from Kortanek and No
    The problem is really a semi-infinite QP
    to appear in SIAM J. Optimization.

    The structure is the following :

      min  "Sum"{ Xj^2/(2j) + Xj/j  ;  j=1,...,n }   subject to

       "Sum"{ t^(j-1)*Xj } ; j=1,...,n  >=  b(t) for all t in [0 1].

  Four examples are considered for n = 20, corresponding to the RHS
  function, b(t) : sin(t), 1/(2-t), exp(t), and tan(t).

  The interval [0 1] is dicretized via steps of 1/1000

    SIF input: A.R. Conn, May 1993

    classification QLR2-AN-20-1001
