STNQP1

    A non-convex quadratic program with some structure.

    The objective function is of the form

       sum (i=0,n) x_i^2 - 0.5 sum (l=1,n/p) sum(i=1,p) sum(k;i) x_{k+l}^2,

    where n = 2^p and (k;i) means k takes the values of the first i powers of 2
    eg, (k:3) = {k = {1,2,4}} and (k:7) = {k = {1,2,4,8,16,32}}.

    There are equality constraints of the form

       sum(k;i) x_{k+l-1} = i, where l=1,n/p,2 and i=1,p.

    Finally, there are simple bounds

          2 <= x_i, y_i <= 2    (i=0,n).

    SIF input: Nick Gould, May 1996

    classification QLR2-AN-V-V
