A0ENDNDL                  QP          45006      15002  CUTEst
A0ENINDL                  QP          45006      15002  CUTEst
A0ENSNDL                  QP          45006      15002  CUTEst
A0ESDNDL                  QP          45006      15002  CUTEst
A0ESINDL                  QP          45006      15002  CUTEst
A0ESSNDL                  QP          45006      15002  CUTEst
A0NNDNDL                  QP          60012      20004  CUTEst
A0NNDNIL                  QP          60012      20004  CUTEst
A0NNDNSL                  QP          60012      20004  CUTEst
A0NNSNSL                  QP          60012      20004  CUTEst
A0NSDSDL                  QP          60012      20004  CUTEst
A0NSDSDS                  QP           6012       2004  CUTEst
A0NSDSIL                  QP          60012      20004  CUTEst
A0NSDSSL                  QP          60012      20004  CUTEst
A0NSSSSL                  QP          60012      20004  CUTEst
A2ENDNDL                  QP          45006      15002  CUTEst
A2ENINDL                  QP          45006      15002  CUTEst
A2ENSNDL                  QP          45006      15002  CUTEst
A2ESDNDL                  QP          45006      15002  CUTEst
A2ESINDL                  QP          45006      15002  CUTEst
A2ESSNDL                  QP          45006      15002  CUTEst
A2NNDNDL                  QP          60012      20004  CUTEst
A2NNDNIL                  QP          60012      20004  CUTEst
A2NNDNSL                  QP          60012      20004  CUTEst
A2NNSNSL                  QP          60012      20004  CUTEst
A2NSDSDL                  QP          60012      20004  CUTEst
A2NSDSIL                  QP          60012      20004  CUTEst
A2NSDSSL                  QP          60012      20004  CUTEst
A2NSSSSL                  QP          60012      20004  CUTEst
A5ENDNDL                  QP          45006      15002  CUTEst
A5ENINDL                  QP          45006      15002  CUTEst
A5ENSNDL                  QP          45006      15002  CUTEst
A5ESDNDL                  QP          45006      15002  CUTEst
A5ESINDL                  QP          45006      15002  CUTEst
A5ESSNDL                  QP          45006      15002  CUTEst
A5NNDNDL                  QP          60012      20004  CUTEst
A5NNDNIL                  QP          60012      20004  CUTEst
A5NNDNSL                  QP          60012      20004  CUTEst
A5NNSNSL                  QP          60012      20004  CUTEst
A5NSDSDL                  QP          60012      20004  CUTEst
A5NSDSDM                  QP           6012       2004  CUTEst
A5NSDSIL                  QP          60012      20004  CUTEst
A5NSDSSL                  QP          60012      20004  CUTEst
A5NSSNSM                  QP           6012       2004  CUTEst
A5NSSSSL                  QP          60012      20004  CUTEst
ALJAZZAF                  QPQC         1000          1  CUTEst
ALJAZZAF_10000_1          QPQC        10000          1  CUTEst
ALLINQP                   QP          50000      25000  CUTEst
ALLINQP_100000_50000      QP         100000      50000  CUTEst
ALLINQP_200000_100000     QP         200000     100000  CUTEst
ALLINQP_400000_200000     QP         400000     200000  CUTEst
AUG2D                     QP          20200      10000  CUTEst
AUG2DC                    QP          20200      10000  CUTEst
AUG2DCQP                  QP          20200      10000  CUTEst
AUG2DCQP_80400_40000      QP          80400      40000  CUTEst
AUG2DC_80400_40000        QP          80400      40000  CUTEst
AUG2DQP                   QP          20200      10000  CUTEst
AUG2DQP_80400_40000       QP          80400      40000  CUTEst
AUG2D_80400_40000         QP          80400      40000  CUTEst
AUG3D                     QP          27543       8000  CUTEst
AUG3DC                    QP          27543       8000  CUTEst
AUG3DCQP                  QP          27543       8000  CUTEst
AUG3DCQP_89013_27000      QP          89013      27000  CUTEst
AUG3DC_89013_27000        QP          89013      27000  CUTEst
AUG3DQP                   QP          27543       8000  CUTEst
AUG3DQP_89013_27000       QP          89013      27000  CUTEst
AUG3D_89013_27000         QP          89013      27000  CUTEst
AVGASA                    QP              8         10  CUTEst
AVGASB                    QP              8         10  CUTEst
BDRY2                     QP         251001     250498  CUTEst
BDRY2_12257001_12253498   QP       12257001   12253498  CUTEst
BDRY2_4004001_4001998     QP        4004001    4001998  CUTEst
BIGGSB1                   BQP          5000          0  CUTEst
BIGGSB1_10000             BQP         10000          0  CUTEst
BIGGSB1_20000             BQP         20000          0  CUTEst
BIGGSC4                   QP              4          7  CUTEst
BLOCKQP1                  QP          10010       5001  CUTEst
BLOCKQP1_20050_10001      QP          20050      10001  CUTEst
BLOCKQP2                  QP          10010       5001  CUTEst
BLOCKQP2_20050_10001      QP          20050      10001  CUTEst
BLOCKQP3                  QP          10010       5001  CUTEst
BLOCKQP3_20050_10001      QP          20050      10001  CUTEst
BLOCKQP4                  QP          10010       5001  CUTEst
BLOCKQP4_20050_10001      QP          20050      10001  CUTEst
BLOCKQP5                  QP          10010       5001  CUTEst
BLOCKQP5_20050_10001      QP          20050      10001  CUTEst
BLOWEYA                   QP           4002       2002  CUTEst
BLOWEYA_16002_8002        QP          16002       8002  CUTEst
BLOWEYA_8002_4002         QP           8002       4002  CUTEst
BLOWEYB                   QP           4002       2002  CUTEst
BLOWEYB_16002_8002        QP          16002       8002  CUTEst
BLOWEYB_8002_4002         QP           8002       4002  CUTEst
BLOWEYC                   QP           4002       2002  CUTEst
BLOWEYC_16002_8002        QP          16002       8002  CUTEst
BLOWEYC_8002_4002         QP           8002       4002  CUTEst
BOYD1                     QP          93261         18  MM
BOYD2                     QP          93263     186531  MM
BQP1VAR                   BQP             1          0  CUTEst
BQPGABIM                  BQP            50          0  CUTEst
BQPGASIM                  BQP            50          0  CUTEst
BQPGAUSS                  BQP          2003          0  CUTEst
BT1                       QPQC            2          1  CUTEst
BT12                      QPQC            5          3  CUTEst
BT2                       QPQC            3          1  CUTEst
BT4                       QPQC            3          2  CUTEst
BT5                       QPQC            3          2  CUTEst
BT8                       QPQC            5          2  CUTEst
BTS4                      QP          36570      36310  CUTEst
CBS                       QP          11163        244  CUTEst
CHENHARK                  BQP          5000          0  CUTEst
CHENHARK_10000            BQP         10000          0  CUTEst
CHENHARK_50000            BQP         50000          0  CUTEst
CONT-050                  QP           2597       2401  MM
CONT-100                  QP          10197       9801  MM
CONT-101                  QP          10197      10098  MM
CONT-200                  QP          40397      39601  MM
CONT-201                  QP          40397      40198  MM
CONT-300                  QP          90597      90298  MM
CONT5-QP                  QP          40601      40200  CUTEst
CONT5-QP_1003001_1001000  QP        1003001    1001000  CUTEst
CONT5-QP_161201_160400    QP         161201     160400  CUTEst
CONT5-QP_361801_360600    QP         361801     360600  CUTEst
CONT5-QP_642401_640800    QP         642401     640800  CUTEst
CONT5-QP_90901_90300      QP          90901      90300  CUTEst
CONT6-QQ                  QPQC        20002      10197  CUTEst
CONT6-QQ_80002_40397      QPQC        80002      40397  CUTEst
CVXBQP1                   BQP         10000          0  CUTEst
CVXBQP1_100000            BQP        100000          0  CUTEst
CVXQP1                    QP          10000       5000  CUTEst
CVXQP1_100000_50000       QP         100000      50000  CUTEst
CVXQP1_L                  QP          10000       5000  MM
CVXQP1_M                  QP           1000        500  MM
CVXQP1_S                  QP            100         50  MM
CVXQP2                    QP          10000       2500  CUTEst
CVXQP2_L                  QP          10000       2500  MM
CVXQP2_M                  QP           1000        250  MM
CVXQP2_S                  QP            100         25  MM
CVXQP3                    QP          10000       7500  CUTEst
CVXQP3_L                  QP          10000       7500  MM
CVXQP3_M                  QP           1000        750  MM
CVXQP3_S                  QP            100         75  MM
DALE                      QP          16514        405  CUTEst
DEGDIAG                   BQP        100001          0  CUTEst
DEGENQP                   QP             50     125025  CUTEst
DEGENQPC                  QP             50      19625  CUTEst
DEGENQPC_100_161750       QP            100     161750  CUTEst
DEGENQPC_20_1150          QP             20       1150  CUTEst
DEGENQP_20_8010           QP             20       8010  CUTEst
DEGTRID                   BQP        100001          0  CUTEst
DEGTRID2                  BQP        100001          0  CUTEst
DEGTRIDL                  QP         100001          1  CUTEst
DPKLO1                    QP            133         77  MM
DTOC3                     QP           4499       2998  CUTEst
DTOC3_14999_9998          QP          14999       9998  CUTEst
DTOC3_2999_1998           QP           2999       1998  CUTEst
DTOC5                     QPQC         9999       4999  CUTEst
DTOC5_19999_9999          QPQC        19999       9999  CUTEst
DTOC5_99999_49999         QPQC        99999      49999  CUTEst
DUAL1                     QP             85          1  CUTEst
DUAL2                     QP             96          1  CUTEst
DUAL3                     QP            111          1  CUTEst
DUAL4                     QP             75          1  CUTEst
DUALC1                    QP              9        215  CUTEst
DUALC2                    QP              7        229  CUTEst
DUALC5                    QP              8        278  CUTEst
DUALC8                    QP              8        503  CUTEst
EIGENA2                   QPQC         2550       1275  CUTEst
EIGENB2                   QPQC         2550       1275  CUTEst
EIGENC2                   QPQC         2652       1326  CUTEst
EXDATA                    QP           3000       3001  MM
FERRISDC                  QP           2200        210  CUTEst
FERRISDC_4200_220         QP           4200        220  CUTEst
FERRISDC_6300_320         QP           6300        320  CUTEst
FIVE20B                   QP          34552      52983  CUTEst
FIVE20C                   QP          34501      58825  CUTEst
GENHS28                   QP             10          8  CUTEst
GILBERT                   QPQC         5000          1  CUTEst
GMNCASE1                  QP            175        300  CUTEst
GMNCASE2                  QP            175       1050  CUTEst
GMNCASE3                  QP            175       1050  CUTEst
GMNCASE4                  QP            175        350  CUTEst
GOULDQP1                  QP             32         17  CUTEst
GOULDQP2                  QP          19999       9999  CUTEst
GOULDQP2_100001_50000     QP         100001      50000  CUTEst
GOULDQP3                  QP          19999       9999  CUTEst
GOULDQP3_100001_50000     QP         100001      50000  CUTEst
GRIDNETA                  QP           7564       3844  CUTEst
GRIDNETA_13284_6724       QP          13284       6724  CUTEst
GRIDNETA_20604_10404      QP          20604      10404  CUTEst
GRIDNETB                  QP           7564       3844  CUTEst
GRIDNETB_13284_6724       QP          13284       6724  CUTEst
GRIDNETC                  QP           7564       3844  CUTEst
GRIDNETC_13284_6724       QP          13284       6724  CUTEst
HARKERP2                  BQP          1000          0  CUTEst
HATFLDH                   QP              4          7  CUTEst
HIE1327D                  QP           1183       1443  CUTEst
HIE1372D                  QP            637        525  CUTEst
HIER13                    QP           2020       3313  CUTEst
HIER133A                  QP           2197       3549  CUTEst
HIER133B                  QP           2197       3549  CUTEst
HIER133C                  QP           2197       3549  CUTEst
HIER133D                  QP           2197       3549  CUTEst
HIER133E                  QP           2197       3549  CUTEst
HIER16                    QP           3564       5484  CUTEst
HIER163A                  QP           4096       5376  CUTEst
HIER163B                  QP           4096       5376  CUTEst
HIER163C                  QP           4096       5376  CUTEst
HIER163D                  QP           4096       5376  CUTEst
HIER163E                  QP           4096       5376  CUTEst
HS108                     QPQC            9         13  CUTEst
HS113                     QPQC           10          8  CUTEst
HS118                     QP             15         17  CUTEst
HS12                      QPQC            2          1  CUTEst
HS21                      QP              2          1  CUTEst
HS22                      QPQC            2          2  CUTEst
HS23                      QPQC            2          5  CUTEst
HS268                     QP              5          5  CUTEst
HS3                       BQP             2          0  CUTEst
HS30                      QPQC            3          1  CUTEst
HS31                      QPQC            3          1  CUTEst
HS35                      QP              3          1  CUTEst
HS35I                     QP              3          1  CUTEst
HS35MOD                   QP              3          1  CUTEst
HS3MOD                    BQP             2          0  CUTEst
HS43                      QPQC            4          3  CUTEst
HS44                      QP              4          6  CUTEst
HS44NEW                   QP              4          6  CUTEst
HS51                      QP              5          3  CUTEst
HS52                      QP              5          3  CUTEst
HS53                      QP              5          3  CUTEst
HS6                       QPQC            2          1  CUTEst
HS61                      QPQC            3          2  CUTEst
HS63                      QPQC            3          2  CUTEst
HS65                      QPQC            3          1  CUTEst
HS76                      QP              4          3  CUTEst
HS76I                     QP              4          3  CUTEst
HS83                      QPQC            5          3  CUTEst
HS84                      QPQC            5          3  CUTEst
HUES-MOD                  QP           5000          2  CUTEst
HUES-MOD_10000_2          QP          10000          2  CUTEst
HUES-MOD_1000_2           QP           1000          2  CUTEst
HUESTIS                   QP           5000          2  CUTEst
HUESTIS_10000_2           QP          10000          2  CUTEst
HUESTIS_1000_2            QP           1000          2  CUTEst
JJTABEL3                  QP           3025       1650  CUTEst
JNLBRNG1                  BQP         10000          0  CUTEst
JNLBRNG1_15625            BQP         15625          0  CUTEst
JNLBRNG2                  BQP         10000          0  CUTEst
JNLBRNG2_15625            BQP         15625          0  CUTEst
JNLBRNGA                  BQP         10000          0  CUTEst
JNLBRNGA_15625            BQP         15625          0  CUTEst
JNLBRNGB                  BQP         10000          0  CUTEst
JNLBRNGB_15625            BQP         15625          0  CUTEst
JUNKTURN                  QPQC        10010       7000  CUTEst
JUNKTURN_100010_70000     QPQC       100010      70000  CUTEst
JUNKTURN_200010_140000    QPQC       200010     140000  CUTEst
KISSING2                  QPQC          100        625  CUTEst
KISSING2_800_10000        QPQC          800      10000  CUTEst
KSIP                      QP             20       1001  CUTEst
LASER                     QP           1002       1000  MM
LEUVEN1                   QP           1530       2220  CUTEst
LEUVEN2                   QP           1530       2329  CUTEst
LEUVEN3                   QP           1200       2973  CUTEst
LEUVEN4                   QP           1200       2973  CUTEst
LEUVEN5                   QP           1200       2973  CUTEst
LEUVEN6                   QP           1200       3091  CUTEst
LEUVEN7                   QP            360        946  CUTEst
LINCONT                   QP           1257        419  CUTEst
LISWET1                   QP           2002       2000  CUTEst
LISWET10                  QP           2002       2000  CUTEst
LISWET10_10001_10000      QP          10001      10000  CUTEst
LISWET10_10002_10000      QP          10002      10000  CUTEst
LISWET11                  QP           2002       2000  CUTEst
LISWET11_10001_10000      QP          10001      10000  CUTEst
LISWET11_10002_10000      QP          10002      10000  CUTEst
LISWET12                  QP           2002       2000  CUTEst
LISWET12_10001_10000      QP          10001      10000  CUTEst
LISWET12_10002_10000      QP          10002      10000  CUTEst
LISWET1_10001_10000       QP          10001      10000  CUTEst
LISWET1_10002_10000       QP          10002      10000  CUTEst
LISWET2                   QP           2002       2000  CUTEst
LISWET2_10001_10000       QP          10001      10000  CUTEst
LISWET2_10002_10000       QP          10002      10000  CUTEst
LISWET3                   QP           2002       2000  CUTEst
LISWET3_10001_10000       QP          10001      10000  CUTEst
LISWET3_10002_10000       QP          10002      10000  CUTEst
LISWET4                   QP           2002       2000  CUTEst
LISWET4_10001_10000       QP          10001      10000  CUTEst
LISWET4_10002_10000       QP          10002      10000  CUTEst
LISWET5                   QP           2002       2000  CUTEst
LISWET5_10001_10000       QP          10001      10000  CUTEst
LISWET5_10002_10000       QP          10002      10000  CUTEst
LISWET6                   QP           2002       2000  CUTEst
LISWET6_10001_10000       QP          10001      10000  CUTEst
LISWET6_10002_10000       QP          10002      10000  CUTEst
LISWET7                   QP           2002       2000  CUTEst
LISWET7_10001_10000       QP          10001      10000  CUTEst
LISWET7_10002_10000       QP          10002      10000  CUTEst
LISWET8                   QP           2002       2000  CUTEst
LISWET8_10001_10000       QP          10001      10000  CUTEst
LISWET8_10002_10000       QP          10002      10000  CUTEst
LISWET9                   QP           2002       2000  CUTEst
LISWET9_10001_10000       QP          10001      10000  CUTEst
LISWET9_10002_10000       QP          10002      10000  CUTEst
LOTSCHD                   QP             12          7  CUTEst
MARATOS                   QPQC            2          1  CUTEst
MISTAKE                   QPQC            9         13  CUTEst
MOSARQP1                  QP           2500        700  CUTEst
MOSARQP1_2500_700         QP           2500        700  CUTEst
MOSARQP2                  QP           2500        700  CUTEst
MOSARQP2_2500_700         QP           2500        700  CUTEst
MPC1                      QP           2550       3833  CUTEst
MPC10                     QP           1530       2351  CUTEst
MPC11                     QP           1530       2351  CUTEst
MPC12                     QP           1530       2351  CUTEst
MPC13                     QP           1530       2351  CUTEst
MPC14                     QP           1530       2351  CUTEst
MPC15                     QP           1530       2351  CUTEst
MPC16                     QP           1530       2351  CUTEst
MPC2                      QP           1530       2351  CUTEst
MPC3                      QP           1530       2351  CUTEst
MPC4                      QP           1530       2351  CUTEst
MPC5                      QP           1530       2351  CUTEst
MPC6                      QP           1530       2351  CUTEst
MPC7                      QP           1530       2351  CUTEst
MPC8                      QP           1530       2351  CUTEst
MPC9                      QP           1530       2351  CUTEst
MSS1                      QPQC           90         73  CUTEst
MSS2                      QPQC          756        703  CUTEst
MSS3                      QPQC         2070       1981  CUTEst
NASH                      QP             72         24  CUTEst
NCVXBQP1                  BQP         10000          0  CUTEst
NCVXBQP1_100000           BQP        100000          0  CUTEst
NCVXBQP2                  BQP         10000          0  CUTEst
NCVXBQP2_100000           BQP        100000          0  CUTEst
NCVXBQP3                  BQP         10000          0  CUTEst
NCVXBQP3_100000           BQP        100000          0  CUTEst
NCVXQP1                   QP          10000       5000  CUTEst
NCVXQP1_100000_50000      QP         100000      50000  CUTEst
NCVXQP2                   QP          10000       5000  CUTEst
NCVXQP2_100000_50000      QP         100000      50000  CUTEst
NCVXQP3                   QP          10000       5000  CUTEst
NCVXQP3_100000_50000      QP         100000      50000  CUTEst
NCVXQP4                   QP          10000       2500  CUTEst
NCVXQP4_100000_25000      QP         100000      25000  CUTEst
NCVXQP5                   QP          10000       2500  CUTEst
NCVXQP5_100000_25000      QP         100000      25000  CUTEst
NCVXQP6                   QP          10000       2500  CUTEst
NCVXQP6_100000_25000      QP         100000      25000  CUTEst
NCVXQP7                   QP          10000       7500  CUTEst
NCVXQP7_100000_75000      QP         100000      75000  CUTEst
NCVXQP8                   QP          10000       7500  CUTEst
NCVXQP8_100000_75000      QP         100000      75000  CUTEst
NCVXQP9                   QP          10000       7500  CUTEst
NCVXQP9_100000_75000      QP         100000      75000  CUTEst
NGONE                     QPQC          200       5048  CUTEst
NINE12                    QP          10399      11362  CUTEst
NINE5D                    QP          10733      17295  CUTEst
NINENEW                   QP           6546       7340  CUTEst
NOBNDTOR                  BQP          5476          0  CUTEst
NOBNDTOR_10000            BQP         10000          0  CUTEst
NOBNDTOR_14884            BQP         14884          0  CUTEst
NOBNDTOR_40000            BQP         40000          0  CUTEst
OBSTCLAE                  BQP         10000          0  CUTEst
OBSTCLAE_15625            BQP         15625          0  CUTEst
OBSTCLAL                  BQP         10000          0  CUTEst
OBSTCLAL_15625            BQP         15625          0  CUTEst
OBSTCLBL                  BQP         10000          0  CUTEst
OBSTCLBL_15625            BQP         15625          0  CUTEst
OBSTCLBM                  BQP         10000          0  CUTEst
OBSTCLBM_15625            BQP         15625          0  CUTEst
OBSTCLBU                  BQP         10000          0  CUTEst
OBSTCLBU_15625            BQP         15625          0  CUTEst
ODNAMUR                   BQP         11130          0  CUTEst
OPTCDEG2                  QPQC         4502       3000  CUTEst
OPTCDEG2_150002_100000    QPQC       150002     100000  CUTEst
OPTCDEG2_30002_20000      QPQC        30002      20000  CUTEst
OPTCDEG3                  QPQC         4502       3000  CUTEst
OPTCDEG3_150002_100000    QPQC       150002     100000  CUTEst
OPTCDEG3_30002_20000      QPQC        30002      20000  CUTEst
OPTCNTRL                  QPQC           32         20  CUTEst
OPTCTRL3                  QPQC         4502       3000  CUTEst
OPTCTRL3_150002_100000    QPQC       150002     100000  CUTEst
OPTCTRL3_30002_20000      QPQC        30002      20000  CUTEst
OPTCTRL6                  QPQC         4502       3000  CUTEst
OPTCTRL6_30002_20000      QPQC        30002      20000  CUTEst
OPTMASS                   QPQC         3010       2505  CUTEst
OPTMASS_30010_25005       QPQC        30010      25005  CUTEst
OPTMASS_6010_5005         QPQC         6010       5005  CUTEst
OPTPRLOC                  QPQC           30         30  CUTEst
ORTHREGA                  QPQC         8197       4096  CUTEst
ORTHREGA_131077_65536     QPQC       131077      65536  CUTEst
ORTHREGA_32773_16384      QPQC        32773      16384  CUTEst
ORTHREGB                  QPQC           27          6  CUTEst
ORTHREGC                  QPQC         5005       2500  CUTEst
ORTHREGC_100005_50000     QPQC       100005      50000  CUTEst
ORTHREGC_10005_5000       QPQC        10005       5000  CUTEst
ORTHREGC_20005_10000      QPQC        20005      10000  CUTEst
OSLBQP                    BQP             8          0  CUTEst
OSORIO                    QP          10201        202  CUTEst
PENTDI                    BQP          5000          0  CUTEst
PENTDI_10000              BQP         10000          0  CUTEst
PENTDI_50000              BQP         50000          0  CUTEst
PORTSNQP                  QP         100000          2  CUTEst
PORTSQP                   QP         100000          1  CUTEst
POWELL20                  QP           5000       5000  CUTEst
POWELL20_10000_10000      QP          10000      10000  CUTEst
POWELL20_1000_1000        QP           1000       1000  CUTEst
PRIMAL1                   QP            325         85  CUTEst
PRIMAL2                   QP            649         96  CUTEst
PRIMAL3                   QP            745        111  CUTEst
PRIMAL4                   QP           1489         75  CUTEst
PRIMALC1                  QP            230          9  CUTEst
PRIMALC2                  QP            231          7  CUTEst
PRIMALC5                  QP            287          8  CUTEst
PRIMALC8                  QP            520          8  CUTEst
Q25FV47                   QP           1571        820  MM
QADLITTL                  QP             97         56  MM
QAFIRO                    QP             32         27  MM
QBANDM                    QP            472        305  MM
QBEACONF                  QP            262        173  MM
QBORE3D                   QP            315        233  MM
QBRANDY                   QP            249        220  MM
QCAPRI                    QP            353        271  MM
QE226                     QP            282        223  MM
QETAMACR                  QP            688        400  MM
QFFFFF80                  QP            854        524  MM
QFORPLAN                  QP            421        161  MM
QGFRDXPN                  QP           1092        616  MM
QGROW15                   QP            645        300  MM
QGROW22                   QP            946        440  MM
QGROW7                    QP            301        140  MM
QISRAEL                   QP            142        174  MM
QPBAND                    QP          50000      25000  CUTEst
QPBAND_100000_50000       QP         100000      50000  CUTEst
QPBAND_200000_100000      QP         200000     100000  CUTEst
QPBAND_400000_200000      QP         400000     200000  CUTEst
QPBAND_500000_250000      QP         500000     250000  CUTEst
QPCBLEND                  QP             83         74  CUTEst
QPCBLEND                  QP             83         74  MM
QPCBOEI1                  QP            384        351  CUTEst
QPCBOEI1                  QP            384        351  MM
QPCBOEI2                  QP            143        166  CUTEst
QPCBOEI2                  QP            143        166  MM
QPCSTAIR                  QP            467        356  CUTEst
QPCSTAIR                  QP            467        356  MM
QPILOTNO                  QP           2172        975  MM
QPNBAND                   QP          50000      25000  CUTEst
QPNBAND_100000_50000      QP         100000      50000  CUTEst
QPNBAND_200000_100000     QP         200000     100000  CUTEst
QPNBAND_400000_200000     QP         400000     200000  CUTEst
QPNBAND_500000_250000     QP         500000     250000  CUTEst
QPNBLEND                  QP             83         74  CUTEst
QPNBOEI1                  QP            384        351  CUTEst
QPNBOEI2                  QP            143        166  CUTEst
QPNSTAIR                  QP            467        356  CUTEst
QPTEST                    QP              2          2  MM
QRECIPE                   QP            180         91  MM
QSC205                    QP            203        205  MM
QSCAGR25                  QP            500        471  MM
QSCAGR7                   QP            140        129  MM
QSCFXM1                   QP            457        330  MM
QSCFXM2                   QP            914        660  MM
QSCFXM3                   QP           1371        990  MM
QSCORPIO                  QP            358        388  MM
QSCRS8                    QP           1169        490  MM
QSCSD1                    QP            760         77  MM
QSCSD6                    QP           1350        147  MM
QSCSD8                    QP           2750        397  MM
QSCTAP1                   QP            480        300  MM
QSCTAP2                   QP           1880       1090  MM
QSCTAP3                   QP           2480       1480  MM
QSEBA                     QP           1028        515  MM
QSHARE1B                  QP            225        117  MM
QSHARE2B                  QP             79         96  MM
QSHELL                    QP           1775        536  MM
QSHIP04L                  QP           2118        402  MM
QSHIP04S                  QP           1458        402  MM
QSHIP08L                  QP           4283        778  MM
QSHIP08S                  QP           2387        778  MM
QSHIP12L                  QP           5427       1151  MM
QSHIP12S                  QP           2763       1151  MM
QSIERRA                   QP           2036       1227  MM
QSTAIR                    QP            467        356  MM
QSTANDAT                  QP           1075        359  MM
QUDLIN                    BQP          5000          0  CUTEst
QUDLIN_10000              BQP         10000          0  CUTEst
RDW2D51F                  QP         132098      65025  CUTEst
RDW2D51F_33282_16129      QP          33282      16129  CUTEst
RDW2D51U                  QP         132098      65025  CUTEst
RDW2D51U_33282_16129      QP          33282      16129  CUTEst
RDW2D52B                  QP         132098      65025  CUTEst
RDW2D52B_33282_16129      QP          33282      16129  CUTEst
RDW2D52F                  QP         132098      65025  CUTEst
RDW2D52F_33282_16129      QP          33282      16129  CUTEst
RDW2D52U                  QP         132098      65025  CUTEst
RDW2D52U_33282_16129      QP          33282      16129  CUTEst
S268                      QP              5          5  CUTEst
S316-322                  QPQC            2          1  CUTEst
SIM2BQP                   BQP             2          0  CUTEst
SIMBQP                    BQP             2          0  CUTEst
SOSQP1                    QP           5000       2501  CUTEst
SOSQP1_100000_50001       QP         100000      50001  CUTEst
SOSQP1_10000_5001         QP          10000       5001  CUTEst
SOSQP1_20000_10001        QP          20000      10001  CUTEst
SOSQP2                    QP           5000       2501  CUTEst
SOSQP2_100000_50001       QP         100000      50001  CUTEst
SOSQP2_10000_5001         QP          10000       5001  CUTEst
SOSQP2_20000_10001        QP          20000      10001  CUTEst
STADAT1                   QP           2001       3999  MM
STADAT2                   QP           2001       3999  MM
STADAT3                   QP           4001       7999  MM
STATIC3                   QP            434         96  CUTEst
STCQP1                    QP           4097       2052  MM
STCQP1                    QP           8193       4095  CUTEst
STCQP1_16385_8190         QP          16385       8190  CUTEst
STCQP1_32769_16380        QP          32769      16380  CUTEst
STCQP1_65537_32768        QP          65537      32768  CUTEst
STCQP2                    QP           4097       2052  MM
STCQP2                    QP           8193       4095  CUTEst
STCQP2_16385_8190         QP          16385       8190  CUTEst
STCQP2_32769_16380        QP          32769      16380  CUTEst
STCQP2_65537_32768        QP          65537      32768  CUTEst
STEENBRA                  QP            432        108  CUTEst
STNQP1                    QP           8193       4095  CUTEst
STNQP1_16385_8190         QP          16385       8190  CUTEst
STNQP1_32769_16380        QP          32769      16380  CUTEst
STNQP1_65537_32768        QP          65537      32768  CUTEst
STNQP2                    QP           8193       4095  CUTEst
STNQP2_16385_8190         QP          16385       8190  CUTEst
STNQP2_32769_16380        QP          32769      16380  CUTEst
STNQP2_65537_32768        QP          65537      32768  CUTEst
TABLE1                    QP           1584        510  CUTEst
TABLE3                    QP           4992       2464  CUTEst
TABLE4                    QP           4992       2464  CUTEst
TABLE5                    QP           4992       2464  CUTEst
TABLE6                    QP           1584        510  CUTEst
TABLE7                    QP            624        230  CUTEst
TABLE8                    QP           1271         72  CUTEst
TAME                      QP              2          1  CUTEst
TARGUS                    QP            162         63  CUTEst
TORSION1                  BQP          5476          0  CUTEst
TORSION1_10000            BQP         10000          0  CUTEst
TORSION1_14884            BQP         14884          0  CUTEst
TORSION2                  BQP          5476          0  CUTEst
TORSION2_10000            BQP         10000          0  CUTEst
TORSION2_14884            BQP         14884          0  CUTEst
TORSION3                  BQP          5476          0  CUTEst
TORSION3_10000            BQP         10000          0  CUTEst
TORSION3_14884            BQP         14884          0  CUTEst
TORSION4                  BQP          5476          0  CUTEst
TORSION4_10000            BQP         10000          0  CUTEst
TORSION4_14884            BQP         14884          0  CUTEst
TORSION5                  BQP          5476          0  CUTEst
TORSION5_10000            BQP         10000          0  CUTEst
TORSION5_14884            BQP         14884          0  CUTEst
TORSION6                  BQP          5476          0  CUTEst
TORSION6_10000            BQP         10000          0  CUTEst
TORSION6_14884            BQP         14884          0  CUTEst
TORSIONA                  BQP          5476          0  CUTEst
TORSIONA_10000            BQP         10000          0  CUTEst
TORSIONA_14884            BQP         14884          0  CUTEst
TORSIONB                  BQP          5476          0  CUTEst
TORSIONB_10000            BQP         10000          0  CUTEst
TORSIONB_14884            BQP         14884          0  CUTEst
TORSIONC                  BQP          5476          0  CUTEst
TORSIONC_10000            BQP         10000          0  CUTEst
TORSIONC_14884            BQP         14884          0  CUTEst
TORSIOND                  BQP          5476          0  CUTEst
TORSIOND_10000            BQP         10000          0  CUTEst
TORSIOND_14884            BQP         14884          0  CUTEst
TORSIONE                  BQP          5476          0  CUTEst
TORSIONE_10000            BQP         10000          0  CUTEst
TORSIONE_14884            BQP         14884          0  CUTEst
TORSIONF                  BQP          5476          0  CUTEst
TORSIONF_10000            BQP         10000          0  CUTEst
TORSIONF_14884            BQP         14884          0  CUTEst
TOYSARAH                  QP           2890       1649  CUTEst
TRAINF                    QPQC         4008       2002  CUTEst
TRAINF_20008_10002        QPQC        20008      10002  CUTEst
TRAINF_40008_20002        QPQC        40008      20002  CUTEst
TRY-B                     QPQC            2          1  CUTEst
TWO5IN6                   QP           5681       9629  CUTEst
TWOD                      QP          70521      67080  CUTEst
TWOD_1009801_989604       QP        1009801     989604  CUTEst
TWOD_518241_505284        QP         518241     505284  CUTEst
UBH1                      QP           9009       6000  CUTEst
UBH1_18009_12000          QP          18009      12000  CUTEst
UBH1_45009_30000          QP          45009      30000  CUTEst
VALUES                    QP            202          1  MM
WALL10                    BQP          1461          0  CUTEst
WALL100                   BQP        149624          0  CUTEst
WALL20                    BQP          5924          0  CUTEst
WALL50                    BQP         37311          0  CUTEst
YAO                       QP           2002       2000  CUTEst
YAO_2003_2000             QP           2003       2000  CUTEst
YAO_2004_2000             QP           2004       2000  CUTEst
ZECEVIC2                  QP              2          2  CUTEst
ZECEVIC3                  QPQC            2          2  CUTEst
ZECEVIC4                  QPQC            2          2  CUTEst
